<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/test_menu"
            android:text="나의 당근"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_settings_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E6E3E3"
        />

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_face_24"
            />

        <!--
        사진 동그랗게 만들기
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="주소 바꾸기"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
            -->

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신한솔"
                android:layout_marginLeft="5dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="농성동 #1234567" />
        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dg_pay"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pay"
            />

        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중고거래는 이제 당근페이로 해보세요!"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#EDEDED"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/test_menu"
        android:text="사장님 메뉴" />


    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_weight="5"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_storefront_24" />

            <TextView
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비즈프로필 관리"
                style="@style/test_category"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_campaign_24"
                />

            <TextView
                style="@style/test_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:text="광고" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#EDEDED"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/test_menu"
        android:text="나의 활동" />

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                />

            <TextView
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 동네 설정"
                style="@style/test_category"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_searching_24"
                />

            <TextView
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동네 인증하기"
                style="@style/test_category"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_turned_in_24"
                />

            <TextView
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키워드 알림"
                style="@style/test_category"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_view_module_24"
                />

            <TextView
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모아보기"
                style="@style/test_category"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>