<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_test"
    android:orientation="vertical">

    <TextView
        android:background="@drawable/shape_test2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="shape2 적용하기"
        android:gravity="center"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글씨색"
        android:textColor="@drawable/selector_test"/>

</LinearLayout>